{
  "name": "sample1",
  "version": "1.0.0",
  "description": "My AI Prompt Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "author": "NITZAN",
  "license": "ISC"
}
